
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">WWW/leetcode/strtest/substr.go (92.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">/*
 * 无重复字符的最长子串
 * 无重复字符的最长子串
 */
package main

import (
        "fmt"
        "strings"
)

func main() <span class="cov0" title="0">{
        str := "abcabcbb" // abcabcbb  dvdf  pwwkew
        fmt.Println(LengthOfLongestSubstring(str))
}</span>

// LengthOfLongestSubstring 无重复字符的最长子串
func LengthOfLongestSubstring(s string) int <span class="cov8" title="1">{
        strLen := len(s)
        if len(s) &lt;= 1 </span><span class="cov8" title="1">{
                return strLen
        }</span>

        <span class="cov8" title="1">byteSlice := []byte(s)

        maxStr := []byte{byteSlice[0]}
        // 通过滑动起止位置实现
        start := 0
        end := 1
        maxLen := 1
        for i := 1; i &lt; strLen; i++ </span><span class="cov8" title="1">{
                if byteSlice[i] != byteSlice[i-1] </span><span class="cov8" title="1">{
                        temp1 := string(byteSlice[start:end])
                        temp2 := string(byteSlice[i])
                        fmt.Println(temp1, temp2, start, end)

                        // abcabcbb
                        if strings.IndexByte(string(byteSlice[start:end]), byteSlice[i]) &lt; 0 </span><span class="cov8" title="1">{
                                end++
                        }</span> else<span class="cov8" title="1"> {
                                start++
                                end = i + 1
                        }</span>
                }

                <span class="cov8" title="1">if byteSlice[i] == byteSlice[i-1] </span><span class="cov8" title="1">{
                        start = i
                        end = i + 1
                }</span>

                <span class="cov8" title="1">if end-start &gt; maxLen </span><span class="cov8" title="1">{
                        maxLen = end - start
                        maxStr = byteSlice[start:end]
                }</span>
        }

        <span class="cov8" title="1">fmt.Println(string(maxStr))

        return maxLen</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
